ITEMS=142
10 - 0 (6,1) . STAGE 1 ***
150 - 3 (200,-32) . ES
20 - 3 (180,-32) .
0 - 3 (220,-32) . *********
150 - 3 (80,-32) . ES
20 - 3 (60,-32) .
0 - 3 (100,-32) . *********
150 - 2 (40,-32) . GEC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
30 - 2 (260,-32) . EC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
300 - 3 (145,-32) . GES
20 - 3 (125,-32) .
0 - 3 (165,-32) .
20 - 3 (105,-32) .
0 - 3 (185,-32) . *********
250 - 1 (60,-32) . HC
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) . *********
150 - 3 (190,-32) . GGES
20 - 3 (170,-32) .
0 - 3 (210,-32) .
20 - 3 (150,-32) .
0 - 3 (230,-32) . *********
150 - 5 (220,-32) . FS
30 - 5 (220,-32) .
30 - 5 (220,-32) .
250 - 4 (143,-48) . AD
300 - 0 (6,2) . STAGE 2 ***
150 - 3 (200,-32) . ES
20 - 3 (180,-32) .
0 - 3 (220,-32) . *********
200 - 3 (80,-32) . ES
20 - 3 (60,-32) .
0 - 3 (100,-32) . *********
200 - 3 (200,-32) . ES
20 - 3 (180,-32) .
0 - 3 (220,-32) . *********
100 - 2 (40,-32) . EC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
75 - 2 (260,-32) . EC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
75 - 3 (80,-32) . ES
20 - 3 (60,-32) .
0 - 3 (100,-32) . *********
300 - 4 (200,-48) . AD
150 - 3 (100,-32) . GES
20 - 3 (80,-32) .
0 - 3 (120,-32) .
20 - 3 (60,-32) .
0 - 3 (140,-32) . *********
200 - 2 (40,-32) . GEC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
200 - 1 (60,-32) . HC
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) . *********
100 - 3 (60,-32) . ES
20 - 3 (40,-32) .
0 - 3 (80,-32) . *********
200 - 4 (80,-48) . AD
200 - 3 (220,-32) . ES
20 - 3 (200,-32) .
0 - 3 (240,-32) . *********
200 - 2 (40,-32) . GEC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
100 - 2 (260,-32) . GEC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
150 - 1 (60,-32) . HC
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) . *********
200 - 3 (110,-32) . GGES
20 - 3 (90,-32) .
0 - 3 (130,-32) .
20 - 3 (70,-32) .
0 - 3 (150,-32) .
20 - 3 (50,-32) .
0 - 3 (170,-32) . *********
150 - 3 (190,-32) . GGES
20 - 3 (170,-32) .
0 - 3 (210,-32) .
20 - 3 (150,-32) .
0 - 3 (230,-32) .
20 - 3 (130,-32) .
0 - 3 (250,-32) . *********
20 - 4 (80,-48) . AD
300 - 5 (100,-32) . FS
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) . *********
30 - 5 (220,-32) . FS
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
100 - 5 (100,-32) . FS
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) . *********
30 - 5 (220,-32) . FS
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
300 - 6 (125,-60) . BOSS 1 
-1 - 0 (0,0) . END
